spring.datasource.url=jdbc:postgresql://localhost:5432/googledrive
spring.datasource.username=postgres
spring.datasource.password=Papa123#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
