#
#spring.datasource.url=jdbc:postgresql://localhost:5432/googledrive
#spring.datasource.username=kamal
#spring.datasource.password=Kamal@123

#postgres
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${POSTGRES_DB:googledrive}

spring.datasource.username=${POSTGRES_USER:kamal}
 spring.datasource.password=${POSTGRES_PASSWORD:Kamal@123}

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

Spring.security.oauth2.client.registration.google.client-id=541562093549-93141ng3apq0r56dfds3ms2rhrhrkf4h.apps.googleusercontent.com
Spring.security.oauth2.client.registration.google.client-secret=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