spring.datasource.url=jdbc:postgresql://localhost:5432/googledrive
spring.datasource.username=kamal
spring.datasource.password=Kamal@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
