spring.datasource.url=jdbc:postgresql://localhost:5432/googledrive
spring.datasource.username=kamal
spring.datasource.password=Kamal@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

Spring.security.oauth2.client.registration.google.client-id=541562093549-93141ng3apq0r56dfds3ms2rhrhrkf4h.apps.googleusercontent.com
Spring.security.oauth2.client.registration.google.client-secret=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